NODE_ENV=DEVELOPMENT
ERROR_LEVEL=DEVELOPMENT
PORT=3000
DATABASE=mongodb+srv://yukh414:<PASSWORD>@cluster0.glvsu2c.mongodb.net/interactimate?retryWrites=true
DBPASSWORD=xkSgKV0Xya3Zjiwx
JWT_SECRET=super-ultra-secret
JWT_EXPIRATION = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME=InterActiMate@gmail.com
EMAIL_PASSWORD=InterActiMate0605
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465