NODE_ENV=DEVELOPMENT
ERROR_LEVEL=DEVELOPMENT
PORT=3000
DATABASE=mongodb+srv://yukh414:<PASSWORD>@cluster0.glvsu2c.mongodb.net/interactimate?retryWrites=true
DBPASSWORD=xkSgKV0Xya3Zjiwx
JWT_SECRET=super-ultra-secret
JWT_EXPIRATION = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME=3d26bbf05b515a
EMAIL_PASSWORD=d8f926b6d6b0ef
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525